/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    print ("enter age: ")
    val age: Int = readln().toInt()

    print ("enter auto time: ")
    val autoTime: Int = readln().toInt()

    if (age >= 21 && autoTime >= 2) {
        println("you can own a car")
        if (age >= 26 && autoTime >= 6) {
            println("your car is Audi, BMW")
        }

    }
    else {
        print("no roots for car")
    }
}