/* Для двух целых чисел вывести на экран «первое число больше» если первое больше, «второе число больше»
 если второе больше и вывести «числа равны», если они равны */

fun main() {
    val a = readln().toInt()
    val b = readln().toInt()

    when {
        a > b -> println("первое число больше")
        a < b -> println("второе число больше")
//        a == b -> println("числа равны")
        else -> println("числа равны")
    }
}